BEEnance/BEEnance/Views/AnalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BEEnance.Views.AnalPage"
             xmlns:vm="clr-namespace:BEEnance.ViewModels"
             xmlns:Charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Аналітика"
    BackgroundColor="{AppThemeBinding
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    
    <ContentPage.BindingContext>
        <vm:AnalViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png" Command="{Binding Settings}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Діаграма витрат" FontSize="Large"  VerticalOptions="Start" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" Margin="10"/>
        <Charts:ChartView x:Name="ChartV" HeightRequest="300" VerticalOptions="Start" HorizontalOptions="Fill" />

        <Label Text="Діаграма доходів" FontSize="Large"  VerticalOptions="Start" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" Margin="15"/>
        <Charts:ChartView x:Name="ChartD" HeightRequest="300" VerticalOptions="Start" HorizontalOptions="Fill" />
    </StackLayout>
</ContentPage>