BEEnance/BEEnance/Views/AnalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BEEnance.Views.AnalPage"
             xmlns:vm="clr-namespace:BEEnance.ViewModels"
             xmlns:Charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Аналітика"
    BackgroundColor="{AppThemeBinding
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    
    <ContentPage.BindingContext>
        <vm:AnalViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png" Command="{Binding Settings}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="chart">#ffffff</Color>
            <Color x:Key="chartdark">black</Color>
     
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <!--  <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources> -->


        <!-- RowDefinitions="500,300,300" -->

        <Charts:ChartView x:Name="ChartV" HeightRequest="300" VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="{AppThemeBinding
            Dark= {StaticResource chartdark},
            Light={StaticResource chart}}" />

    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="white" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="black"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid> -->
           
</ContentPage>