BEEnance/BEEnance/Views/MonoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:xtc="http://xamarin.com/schemas/2020/toolkit" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BEEnance.Views.MonoPage"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <StackLayout>
        <Grid>
            <ScrollView>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="Як отримати API Монобанку?" TextColor="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                            </StackLayout>
                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="500"  HorizontalOptions="Center" VerticalOptions="Center"/>

                            <StackLayout Padding="0" Margin="0">
                                <Label Text="Переходимо за посиланням" TextColor="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0"/>
                                <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="CenterAndExpand" Margin="0,0,0,5" HasShadow="False">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="https://api.monobank.ua" TextColor="Blue" TextDecorations="Underline" >
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://api.monobank.ua" />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                                <Span Text=" і клікаємо на QR-код " TextColor="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="30" Margin="0,0,0,15" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="Tutor1.jpg" Aspect="AspectFill" Margin="0" WidthRequest="270" HeightRequest="464"/>

                                    </StackLayout>
                                </Frame>

                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="500"  HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="CenterAndExpand" Margin="0" HasShadow="False">
                                    <Label Text="Авторизовуємся у веб-версії сайту через додаток" TextColor="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5,0,15"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="30" Margin="0,0,0,15" HasShadow="False">

                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="Tutor2.jpg" Aspect="AspectFill" Margin="0" WidthRequest="264" HeightRequest="427"/>

                                    </StackLayout>
                                </Frame>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="500"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="CenterAndExpand" Margin="0" HasShadow="False">
                                    <Label Text="Активовуємо АПІ токен" TextColor="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5,0,15"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="30" Margin="0,0,0,15" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="Tutor3.jpg" Aspect="AspectFill" Margin="0" WidthRequest="264" HeightRequest="160"/>

                                    </StackLayout>
                                </Frame>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="500"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="CenterAndExpand" Margin="0" HasShadow="False">
                                    <Label Text="Копіюємо АПІ токен" TextColor="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5,0,15"/>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="30" Margin="0,0,0,15" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="Tutor4.jpg" Aspect="AspectFill" Margin="0" WidthRequest="270" HeightRequest="125"/>

                                    </StackLayout>
                                </Frame>

                                <Button Text="ОК" BackgroundColor="#FFD800" TextColor="Black" Clicked="TapGestureRecognizer_Tapped" CornerRadius="30"  Margin="10"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>