BEEnance/BEEnance/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BEEnance.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="LightGray" Padding="0" Margin="0">
                    <Image Source="https://cdn.discordapp.com/attachments/431115856332849153/1038913549357023416/photo-1568526381923-caf3fd520382_1.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="РЕЄСТРАЦІЯ" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Ім'я користувача" x:Name="txtUsername" PlaceholderColor="Gray" TextColor="black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.freepnglogos.com/uploads/email-png/email-western-libraries-12.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Ел. пошта" x:Name="txtEmail" PlaceholderColor="Gray" IsPassword="False" TextColor="black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Пароль" x:Name="txtPassword" PlaceholderColor="Gray" IsPassword="True" TextColor="black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Button Text="ЗАРЕЄСТРУВАТИСЬ" BackgroundColor="#FFD800" TextColor="Black" CornerRadius="30" Clicked="Button_Clicked1" />
                            <RelativeLayout  HorizontalOptions="Center">
                                <Button Text="Вже зареєстровані?" Clicked="TapGestureRecognizer_Tapped" TextColor="DarkGray" FontSize="Small" BackgroundColor="White"
                                        CornerRadius="30"  HeightRequest="35" HorizontalOptions="End" Margin="5"/>
                            </RelativeLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
    